{
  "name": "poupe-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "lint": "env DEBUG=eslint:eslint eslint --fix .",
    "dev": "nuxt dev",
    "preview": "pnpm run build && wrangler dev",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@pinia/nuxt": "^0.11.1",
    "@poupe/css": "^0.3.0",
    "@poupe/nuxt": "^0.4.0",
    "@poupe/tailwindcss": "^0.3.14",
    "@poupe/theme-builder": "^0.9.3",
    "@vueuse/core": "^13.3.0",
    "colord": "^2.9.3",
    "nuxt": "^3.17.5",
    "pinia": "^3.0.3",
    "reka-ui": "2.3.1",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.8",
    "ufo": "^1.6.1",
    "uniqolor": "^1.1.1",
    "vue": "^3.5.16",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250607.0",
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/eslint-config": "^1.4.1",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.13.0",
    "@poupe/eslint-config": "^0.6.4",
    "eslint": "^9.30.1",
    "h3": "^1.15.3",
    "nitro-cloudflare-dev": "^0.2.2",
    "nuxt-svgo": "^4.2.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite-plugin-eslint2": "^5.0.3",
    "wrangler": "^4.19.1"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10.12.1"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
