{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "groupName": "Nuxt.js",
      "groupSlug": "nuxt",
      "matchPackageNames": [
        "@nuxt/**",
        "@nuxtjs/**",
        "nuxt"
      ],
      "matchPackagePatterns": [
        "^nuxt-.*$"
      ],
      "versioning": "semver"
    }
  ],
  "postUpdateOptions": [
    "pnpmDedupe"
  ],
  "rangeStrategy": "bump"
}
